name: Update Shielded Pool Data

on:
  schedule:
    # Run daily at 00:00 UTC
    - cron: '0 0 * * *'
  workflow_dispatch: # Allow manual trigger

permissions:
  contents: write

jobs:
  update-data:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Fetch latest shielded data
        env:
          ZCASH_RPC_URL: ${{ secrets.ZCASH_RPC_URL }}
        run: node scripts/update-shielded-daily.js
      
      - name: Commit and push if changed
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add shielded-pool-data.json
          git diff --staged --quiet || git commit -m "chore: update shielded pool data [skip ci]"
          git push

